<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Chat</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #chatBox {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #chatBox li {
      padding: 5px 10px;
    }

    #chatBox li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body style="background-color: #f7f7f9">
  <div class="container">
    <div class="col-md-6 col-md-offset-3" style="margin-top:50px">
      <div class="panel">
        <div class="panel-body">
          <div class="row">
            <div class="form-group col-md-10">
              <input type="text" class="form-control" id="inputUsername" autocomplete="off"
                placeholder="Set username, if not will automatically set as anonymous.">
            </div>
            <button id="btnSetUsername" type="button" class="btn btn-primary">SET</button>
          </div>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-tittle">CHAT BOX</div>
        </div>
        <div class="panel-body" style="min-height: 250px; max-height: 250px; overflow-y: scroll;">
          <ul id="chatBox"></ul>
        </div>
      </div>
      <div class="panel">
        <div class="panel-body">
          <form action="">
            <div class="row">
              <div class="form-group col-md-10">
                <input type="text" class="form-control" id="inputMessages" autocomplete="off"
                  placeholder="Text message here..." disabled="disabled">
              </div>
              <button id="btnSend" type="submit" class="btn btn-primary" disabled="disabled">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascript/jquery-3.6.1.min.js"></script>
  <script src="/javascript/script.js"></script>
</body>

</html>
